server.port=8080
spring.application.name=movie-service-provider

#eureka server的地址 去注册服务提供者到多个节点上
eureka.client.service-url.defaultZone=http://root:123123@127.0.0.1:9090/eureka,http://root:123123@127.0.0.1:9091/eureka