#多个节点（多个注册中心） 高可用性
#选择使用的节点
#spring.profiles.active=nod1


#应用的名称
server.port=9090
#注册中心（项目）端口号
spring.application.name=Eureka-Server-node1
#是否将自己作为服务注册到Eureka中  多个时可以不用设置(默认为true)
eureka.client.register-with-eureka=false
#是否从Eureka Server获取注册信息 false  多个时有设置为true(默认为true)  因为多个节点之间要数据同步
eureka.client.fetch-registry=false
#设置Eureka Server的地址（注册中心）查询服务和注册服务都需要依赖这个地址，多个地址可使用 , 分隔
#实现高可用时  节点有相互注册（在对方的注册中心中注册自己）
eureka.client.service-url.defaultZone=http://127.0.0.1:9090/eureka
