#应用的名称
server.port=9090
#注册中心（项目）端口号
spring.application.name=Eureka-Server
#是否将自己作为服务注册到Eureka中
eureka.client.register-with-eureka=false
#设置Eureka Server的地址（注册中心）查询服务和注册服务都需要依赖这个地址，多个地址可使用 , 分隔
eureka.client.service-url.defaultZone=http://127.0.0.1:9090/eureka
